{
  "name": "iam-legend-lsp",
  "version": "0.0.0",
  "description": "IAM policy actions autocomplete, documentation & wildcard resolution — standalone LSP server",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "test": "node --experimental-strip-types --test 'test/**/*.test.ts'",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbarneyjr/iam-legend-lsp"
  },
  "keywords": [
    "aws",
    "iam",
    "lsp",
    "language-server",
    "serverless",
    "cloudformation",
    "sam",
    "terraform"
  ],
  "license": "MIT"
}
